## Estimate Fill Factor from Experimental Current–voltage (I–V ) Characteristics

In [3]:
import numpy as np
import pandas as pd
pd.options.mode.chained_assignment = None  # default='warn'

## Auxiliary Fucntions

In [4]:
def estimate_ff(sample_df):

    """
    

    Returns:
        _type_: _description_
    """

    # Negate the Values Current (2nd column) and Power (3rd column)
    sample_df.iloc[:, 1:3] *= -1

    # Keep only positive values in the current column
    sample_df = sample_df[sample_df.iloc[:, 1] >= 0]

    # Drop missing values ( just in case !)
    sample_df = sample_df.dropna()

    # Calculate parameters
    v, i, p = sample_df.iloc[:, 0].values, sample_df.iloc[:, 1].values, sample_df.iloc[:, 2].values
    isc, voc = i[0], v[-1]
    p = v * i
    idx, p_max = np.argmax(p), np.max(p)
    ff = (v[idx] * i[idx]) / (voc * isc)

    # Calculated values
    result = {
        'voc': voc,
        'isc': isc,
        'P_max': p_max,
        'V_mp': v[idx],
        'I_mp': i[idx],
        'Eff A=12': p_max / 12,
        'Eff A=10': p_max / 10,
        'ff*100': ff * 100,
        'ff*1.2*100': ff * 1.2 * 100
    }

    # Output DataFrame
    result_df = pd.DataFrame([result])

    return result_df

def process_samples(input_iv):

    # Slice Each Sample to Subsets Based on Drop Condition
    bare  = input_iv.iloc[:,:3]
    drop1 = input_iv.iloc[:, 3:6]
    drop2 = input_iv.iloc[:,6:9]
    drop3 = input_iv.iloc[:,9:12]
    drop4 = input_iv.iloc[:, 12:15]
    drop5 = input_iv.iloc[:, 15:18]
    drop6 = input_iv.iloc[:,18:21]

    # Calculate Characteristics from I-V for Each Subset
    estimated_data = []
    if not bare.empty:
        estimated_data.append(('bare', estimate_ff(bare)))
    if not drop1.empty:
        estimated_data.append(('drop1', estimate_ff(drop1)))
    if not drop2.empty:
        estimated_data.append(('drop2', estimate_ff(drop2)))
    if not drop3.empty:
        estimated_data.append(('drop3', estimate_ff(drop3)))
    if not drop4.empty:
        estimated_data.append(('drop4', estimate_ff(drop4)))
    if not drop5.empty:
        estimated_data.append(('drop5', estimate_ff(drop5)))
    if not drop6.empty:
        estimated_data.append(('drop6', estimate_ff(drop6)))

    # Output
    sample = pd.concat([data[1] for data in estimated_data], keys=[data[0] for data in estimated_data])

    sample = sample.round(2)

    return sample

## Sample #1

In [13]:
sample1_iv = pd.read_excel('IV-input.xlsx',sheet_name='Sample #1')
sample1_iv.dropna(axis='columns',inplace=True)
sample1_iv = sample1_iv.copy().rename(columns={'Unnamed: 2': 'power0' ,
                                         'Unnamed: 9': 'power1',
                                        'Unnamed: 16': 'power2' ,
                                        'Unnamed: 23': 'power3',
                                        'Unnamed: 29': 'power4',
                                        'Unnamed: 35': 'power5',
                                        'Unnamed: 41': 'power6'})

In [14]:
sample1 = process_samples(sample1_iv)
sample1

,,voc,isc,P_max,V_mp,I_mp,Eff A=12,Eff A=10,ff*100,ff*1.2*100
bare,0,0.57,378.9,67.42,0.31,217.5,5.62,6.74,31.22,37.46
drop1,0,0.55,396.2,69.89,0.29,241.0,5.82,6.99,32.07,38.49
drop2,0,0.57,400.5,78.97,0.29,272.3,6.58,7.90,34.59,41.51
drop3,0,0.55,392.1,73.46,0.29,253.3,6.12,7.35,34.06,40.87
drop4,0,0.55,415.7,74.82,0.29,258.0,6.24,7.48,32.72,39.27
drop5,0,0.57,373.0,80.97,0.31,261.2,6.75,8.10,38.08,45.70
drop6,0,0.57,395.6,79.98,0.31,258.0,6.66,8.00,35.47,42.56

## Sample #2

In [16]:
sample2_iv = pd.read_excel('IV-input.xlsx', sheet_name='Sample #2')
sample2_iv = sample2_iv.drop([49,50])
sample2_iv.dropna(axis='columns',inplace=True)
sample2_iv = sample2_iv.copy().rename(columns={'Unnamed: 2': 'power0' ,
                                'Unnamed: 9': 'power1',
                              'Unnamed: 17': 'power2' ,
                               'Unnamed: 24': 'power3',
                              })

In [17]:
sample2 = process_samples(sample2_iv)
sample2

,,voc,isc,P_max,V_mp,I_mp,Eff A=12,Eff A=10,ff*100,ff*1.2*100
bare,0,0.57,391.3,68.93,0.29,237.7,5.74,6.89,30.91,37.09
drop1,0,0.55,357.0,70.15,0.31,226.3,5.85,7.02,35.73,42.87
drop2,0,0.57,384.2,78.40,0.31,252.9,6.53,7.84,35.80,42.96
drop3,0,0.55,368.9,75.70,0.31,244.2,6.31,7.57,37.31,44.77

## Sample #3

In [19]:
sample3_iv = pd.read_excel('IV-input.xlsx', sheet_name='Sample #3')
sample3_iv.dropna(axis='columns',inplace=True)
sample3_iv = sample3_iv.copy().rename(columns={'Unnamed: 2': 'power0' ,
                                'Unnamed: 9': 'power1',
                              'Unnamed: 16': 'power2' ,
                               'Unnamed: 22': 'power3',
                              'Unnamed: 29': 'power4',
                              'Unnamed: 35': 'power5',
                              'Unnamed: 41': 'power6'})

In [20]:
sample3 = process_samples(sample3_iv)
sample3

,,voc,isc,P_max,V_mp,I_mp,Eff A=12,Eff A=10,ff*100,ff*1.2*100
bare,0,0.57,367.1,57.42,0.29,198.0,4.78,5.74,27.44,32.93
drop1,0,0.57,368.9,67.64,0.31,218.2,5.64,6.76,32.17,38.60
drop2,0,0.57,379.9,77.19,0.31,249.0,6.43,7.72,35.65,42.78
drop3,0,0.57,339.0,69.41,0.31,223.9,5.78,6.94,35.92,43.10
drop4,0,0.55,420.7,79.58,0.31,256.7,6.63,7.96,34.39,41.27
drop5,0,0.57,349.5,72.88,0.31,235.1,6.07,7.29,36.58,43.90
drop6,0,0.57,381.6,79.92,0.31,257.8,6.66,7.99,36.74,44.09

## Sample #4

In [21]:
sample4_iv = pd.read_excel('IV-input.xlsx', sheet_name='Sample #4')
sample4_iv.dropna(axis='columns',inplace=True)
sample4_iv = sample4_iv.copy().rename(columns={'Unnamed: 2': 'power0' ,
                                'Unnamed: 9': 'power1',
                              'Unnamed: 16': 'power2' ,
                               'Unnamed: 22': 'power3',
                              'Unnamed: 28': 'power4',
                              'Unnamed: 34': 'power5',
                              'Unnamed: 40': 'power6'})

In [22]:
sample4 = process_samples(sample4_iv)
sample4

,,voc,isc,P_max,V_mp,I_mp,Eff A=12,Eff A=10,ff*100,ff*1.2*100
bare,0,0.55,363.8,68.04,0.31,219.5,5.67,6.80,34.01,40.81
drop1,0,0.55,357.5,71.33,0.31,230.1,5.94,7.13,36.28,43.53
drop2,0,0.57,336.4,72.88,0.31,235.1,6.07,7.29,38.01,45.61
drop3,0,0.55,373.2,71.24,0.31,229.8,5.94,7.12,34.71,41.65
drop4,0,0.57,359.4,80.20,0.31,258.7,6.68,8.02,39.15,46.98
drop5,0,0.57,349.0,75.67,0.31,244.1,6.31,7.57,38.04,45.65
drop6,0,0.57,352.7,79.55,0.31,256.6,6.63,7.95,39.57,47.48

## Sample #5

In [23]:
sample5_iv = pd.read_excel('IV-input.xlsx', sheet_name='Sample # 5')

sample5_iv.dropna(axis='columns',inplace=True)

sample5_iv = sample5_iv.copy().rename(columns={'Unnamed: 2': 'power0' ,
                                'Unnamed: 9': 'power1',
                              'Unnamed: 16': 'power2' ,
                               'Unnamed: 22': 'power3',
                              'Unnamed: 28': 'power4',
                              'Unnamed: 34': 'power5',
                              'Unnamed: 40': 'power6'})

In [24]:
sample5 = process_samples(sample5_iv)
sample5

,,voc,isc,P_max,V_mp,I_mp,Eff A=12,Eff A=10,ff*100,ff*1.2*100
bare,0,0.57,353.2,60.67,0.29,209.2,5.06,6.07,30.13,36.16
drop1,0,0.55,355.0,74.99,0.31,241.9,6.25,7.50,38.41,46.09
drop2,0,0.57,367.9,81.10,0.31,261.6,6.76,8.11,38.67,46.41
drop3,0,0.57,386.2,80.38,0.31,259.3,6.70,8.04,36.52,43.82
drop4,0,0.55,346.4,71.70,0.31,231.3,5.98,7.17,37.64,45.16
drop5,0,0.57,351.6,74.21,0.31,239.4,6.18,7.42,37.03,44.44
drop6,0,0.57,385.1,82.49,0.31,266.1,6.87,8.25,37.58,45.10

# Write Outputs to Excel

In [142]:
pip install xlsxwriter

Collecting xlsxwriter
  Downloading XlsxWriter-3.2.0-py3-none-any.whl (159 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 159.9/159.9 kB 1.6 MB/s eta 0:00:00
Installing collected packages: xlsxwriter
Successfully installed xlsxwriter-3.2.0

In [143]:
excel_writer = pd.ExcelWriter('output.xlsx', engine='xlsxwriter')

sample1.to_excel(excel_writer, sheet_name='sample1')
sample2.to_excel(excel_writer, sheet_name='sample2')
sample3.to_excel(excel_writer, sheet_name='sample3')
sample4.to_excel(excel_writer, sheet_name='sample4')
sample5.to_excel(excel_writer, sheet_name='sample5')

excel_writer.save()

<ipython-input-143-e0b35af163b0>:9: FutureWarning: save is not part of the public API, usage can give unexpected results and will be removed in a future version
  excel_writer.save()